<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="../style.css"> -->
    <link rel="stylesheet" href="../navbar.css">
</head>
<body>
    <nav class="navbar">
        <a href="" class="navlink"><span class="logo">Killua Zoldyck</span></a>
        <!-- <div class="navspace"></div> onburger- hide -->
        <a href="#" class="burger">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <ul>
            <a href="" class="navlink"><li>Home</li></a>
            <a href="" class="navlink"><li>About</li></a>
            <a href="" class="navlink"><li>Gallery</li></a>
            <a href="" class="navlink"><li>Say Hi</li></a>
        </ul>
    </nav>
</body>
</html>